# pytest configuration (can also be defined in in tox.ini or pytest.ini file)
#
# To ease possible confusion, prefix ducktape unit tests with 'check' instead of 'test', since
# many ducktape files, classes, and methods have 'test' somewhere in the name
[tool:pytest]
python_files=check_*.py
python_classes=Check
python_functions=check_*

# don't search inside any resources directory for unit tests
norecursedirs = resources
